<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>금호건설</title>
</head>
<body>
    <div id="wrap">
        <!-- 
            스크롤내릴때 header 상단에 고정 -- fixed 클래스 추가
            메뉴에 마우스를 오버했을 때 - menu_open 클래스를 추가

            모바일 메뉴가 열렸을때 - menu_mobile 클래스를 추가
         -->
        <header class="header">
            <h1 class="logo"><a href="index.html">금호건설</a></h1>
            <nav class="gnb">
                <button class="open" title="메뉴열기"><i class="material-symbols-rounded">menu</i></button>
                <ul>
                    <li>
                        <a href="contents/about.html"><span>회사소개</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/about.html">기업정보</a></li>
                            <li><a href="contents/ceo.html">CEO인사말</a></li>
                            <li><a href="contents/historyN.html">연혁</a></li>
                            <li><a href="contents/org.html">조직도</a></li>
                            <li><a href="contents/labInfo.html">기술혁신</a></li>
                            <li><a href="contents/location.html">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/manageA03.html"><span>지속가능경영</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/manageA03.html">윤리경영</a></li>
                            <li><a href="contents/manageB01.html">품질경영</a></li>
                            <li><a href="contents/manageC01.html">안전경영</a></li>
                            <li><a href="contents/manageD01.html">환경경영</a></li>
                            <li><a href="contents/manageE01.html">상생경영</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/architecture.html"><span>사업분야</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/architecture.html">건축사업</a></li>
                            <li><a href="contents/civil.html">토목사업</a></li>
                            <li><a href="contents/housing.html">주택사업</a></li>
                            <li><a href="contents/plant.html">플랜트/환경사업</a></li>
                            <li><a href="contents/businessSrch.html">사업실적검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/corpInfo01.html"><span>투자정보</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/corpInfo01.html">기업지배구조</a></li>
                            <li><a href="contents/manageInfo.html">경영정보</a></li>
                            <li><a href="contents/benefit01.html">재무정보</a></li>
                            <li><a href="contents/stock01.html">주가정보</a></li>
                            <li><a href="contents/contact.html">IR Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/recruitmentGuide.html"><span>인재채용</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/recruitmentGuide.html">직무가이드</a></li>
                            <li><a href="contents/recruitmentTip.html">채용/면접 Tip</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/manageA03.html"><span>홍보센터</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/news.html">금호뉴스</a></li>
                            <li><a href="contents/sellList.html">분양뉴스</a></li>
                            <li><a href="contents/ci.html">CI/BI</a></li>
                            <li><a href="contents/brochure.html">PR갤러리</a></li>
                            <li><a href="contents/history.html">금호역사관</a></li>
                            <li><a href="https://webzine.kumhoenc.com/" target="_blank" title="새창">웹진</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="close" title="메뉴닫기"><i class="material-symbols-rounded">close</i></button>
            </nav>
            <div class="lang">
                <button class="open" title="언어선택 열기">
                    <i class="material-symbols-rounded">language</i>
                    <span>KOR</span>
                    <i class="material-symbols-rounded">expand_more</i>
                </button>
                <ul>
                    <!-- 현재 선택되어 있는 언어는 class active 추가 -->
                    <li class="active"><a href="#n">KOR</a></li>
                    <li><a href="#n">ENG</a></li>
                </ul>
                <button class="close" title="언어선택 닫기">
                    <i class="material-symbols-rounded">language</i>
                    <span>KOR</span>
                    <i class="material-symbols-rounded">expand_less</i>
                </button>
            </div>
        </header>
        <section class="visual">
            <div class="wrapper">
                <div class="cnt_h"> <!-- visual의 높이 -->
                    <div class="inner"> 
                        <!-- 위아래 가운데 정렬 (visual의 높이에) 
                             감싸는 요소 (기준되는 요소)의 높이가 visual과 동일해야 함 -->
                        <h2>Global Standard <br />
                            in Construction Industry</h2>
                        <p>Kumho E&C leads the culture and trend of architecture for the future</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="biz">
            <div class="tit clearfix">
                <div class="wrapper">
                    <h2>Area of Business</h2>
                    <a href="contents/businessSrch.html">
                        <span>사업실적보기</span>
                        <i class="material-symbols-rounded">arrow_forward</i>
                    </a>
                    <!-- 사업분야의 더보기가 아니라 관련 링크이기 때문에 ul li 하단에 있지 않아도 됨 -->
                </div>
            </div>
            <!--
                하나의 li에 마우스를 오버하면 오버한 li는 사이즈가 커짐 
                오버하지 않은 나머지 li들은 배경이 어두어지고, 글자가 투명해짐, 넓이도 줄어들고
                1. 전체를 감싸는 ul에 over라는 클래스를 추가
                2. 마우스를 오버한 li에만 active 클래스를 추가
                3. 오버하지 않은 나머지 li의 스타일 - not 선택자
             -->
            <div class="list">
                <ul>
                    <li class="arch">
                        <a href="contents/architecture.html">
                            <strong>Architecture</strong>
                            <span>빌딩 개발에서 도시개발로 이어지는<br />
                                금호건설의 건축사업</span>
                        </a>
                    </li>
                    <li class="civil">
                        <a href="contents/civil.html">
                            <strong>Civil</strong>
                            <span>도시와 국토를 잇는 공간 예술,<br />
                                금호건설의 토목사업</span>
                        </a>
                    </li>
                    <li class="house">
                        <a href="contents/corpInfo01.html">
                            <strong>Housing</strong>
                            <span>전국 곳곳에서 신주거단지 조성으로<br />
                                고객의 높은 신뢰를 얻어온 금호</span>
                        </a>
                    </li>
                    <li class="plant">
                        <a href="contents/plant.html">
                            <strong>Plant<br />
                                Enviroment</strong>
                            <span>산업발전의 기틀을 다지는 환경경영을 <br />
                                실천하는 환경/플랜트산업</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="wrapper">
                <div class="inner"><!-- 더보기의 정렬의 기준 -->
                    <h2>KUMHO E&C News</h2>
                    <ul>
                        <li>
                            <a href="contents/news.html">
                                <strong class="subject">금호건설, 독립유공자 후손·다문화가정 아동 후원 나서</strong>
                                <span class="cnt">금호건설이 ‘2022 815 런’ 캠페인을 후원하고 다문화가정 아동에게 지원금을 전달하는 등 사회공헌 활동에 나섰다.
                                    금호건설은 독립유공자 후손의 주거환경 개선을 지원하는 ‘2022 815 런’ 캠페인에 기</span>
                                <span class="date">2022-08-16</span>
                            </a>
                        </li>
                        <li>
                            <a href="contents/news.html">
                                <strong class="subject">금호건설, 성남 분당구·인천 서구서 주택사업 잇단 수주</strong>
                                <span class="cnt">금호건설[002990]은 성남시 분당구와 인천광역시 서구에서 주택 사업을 연이어 수주했다고 1일 밝혔다.
                                    금호건설은 지난달 21일 성남시 분당구 야탑동 민간 참여 공동주택 사업의 우선협상대상자로 선</span>
                                <span class="date">2022-08-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="contents/news.html">
                                <strong class="subject">금호건설, 제5회 어울림 음악회 개최 "취약계층 아동 지원 취지"</strong>
                                <span class="cnt">금호건설이 서울 성북구 길음동 소재 꿈빛극장에서 지난 19일 '제5회 어울림 음악회'를 개최했다고 20일 밝혔다.
                                    어울림 음악회는 문화 취약계층 아동들의 문화생활을 지원하기 위해 기획된 음악공연으로 </span>
                                <span class="date">2022-07-20</span>
                            </a>
                        </li>
                    </ul>
                    <div class="more"><!-- 모바일에서 a태그를 가운데 정렬시킬 영역 --> 
                        <a href="contents/news.html">
                            <span>더보기</span>
                            <i class="material-symbols-rounded">arrow_forward</i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="link">
            <div class="wrapper">
                <h2>세계 속의 한국, 한국 속의 세계 건설하기 위해
                    <span>새 천년의 초일류기업으로 거듭 태어나겠습니다.</span></h2>
                <ul>
                    <li>
                        <a href="contents/manageA03.html">
                            <i class="material-symbols-rounded">potted_plant</i>
                            <div class="inner">
                                <h3>Sustainable management</h3>
                                <p>지속가능경영 <span>바로가기</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contents/manageA03.html">
                            <i class="material-symbols-rounded">price_change</i>
                            <div class="inner">
                                <h3>Investor Relations</h3>
                                <p>투자정보 <span>바로가기</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://webzine.kumhoenc.com/" target="_blank" title="새창">
                            <!-- 도메인이 다른, 사이트로 연결할때는 새창으로 열리도록 연결함 -->
                            <i class="material-symbols-rounded">menu_book</i>
                            <div class="inner">
                                <h3>KUMHO E&C Webzine</h3>
                                <p>웹진 <span>바로가기</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="family">
                    <div class="inner">
                        <button class="btn_open" title="그룹사 바로가기 열기">
                            <span>그룹사 바로가기</span>
                            <i class="material-symbols-rounded">expand_more</i>
                        </button>
                        <ul>
                            <!-- family site는 모두 다른 사이트이기때문에 target="_blank" -->
                            <li><a href="#n" target="_blank" title="새창으로 열림">금호고속</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">금호터미널</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">금호문화재단</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">아시아나항공</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">아시아나IDT</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">에어부산</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">아시아나에어포트</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">아시아나세이버</a></li>
                            <li><a href="#n" target="_blank" title="새창으로 열림">에어서울</a></li>
                        </ul>
                        <button class="btn_close" title="그룹사 바로가기 닫기">
                            <span>그룹사 바로가기</span>
                            <i class="material-symbols-rounded">expand_less</i>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>