@import url(default.css);
@import url(common.css);

h1 {
    font-size: 4rem;
}
h1 span {
    font-size: 2rem;
}

.event h2 {
    color: #1d1d1d;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin: 2em 0 2em;
}
.event ul li {
    float: left;
    /* 넓이가 660px - 1400에서 660px은 몇% 
        660/1400*100 = 47% 
        여백은
        100-47-47 = 6%  
        한줄에 li가 두개 여백이 한개 
        100- (li하나의 넓이 * 2) = 100-(47*2) = 6 
        한줄에 들어가는 여백과 li의넓이가 합이 100% */
    width: 47%;
    margin: 0 6% 0 0;

    /* 여백을 고정값으로 주는 경우 - %가 아니고 px 값을 줌
        li 넓이 계산법 - 100% / li의 갯수 = 50% 
        한줄에 들어가야하는 여백의 총합 / li의 갯수 = 80px / 2 = 40px
        li의 넓이 : calc( 100%/li갯수 - 한줄여백총합/li갯수 )
    
    width: calc(50% - 40px);
    margin: 0 80px 0 0;*/
}
.event ul li:nth-child(2), 
.event ul li:last-child {
    margin-right: 0;
}
.event ul li a img {
    width: 100%; 
}

@media screen and (max-width:640px){
    .event h2 {
        font-size: 30px;
    }
}

.product {
    padding: 5.133rem 0 6.133rem 0;
    background-color: #ffcc25;
}
.product h2 {
    display: none;
}
.product ul li {
    /*
        여백이 고정일 경우 계산법
        100% / 한줄에 들어가는 li갯수 = 100/4 = 25%
        한줄에 들어가야할 모든 여백 / 한줄에 들어가는 li의 갯수 = 120px / 4 = 30px
        width: calc(25% - 30px)
    */
    float: left;
    width: calc(25% - 30px);
    margin: 0 40px 0 0;
    border-width: 3px;
    border-style: solid;
    border-color: #3d3d3d;
    border-radius: 30px 0 30px 30px;
    background-color: #FFF;
    background-position: right 17% bottom 5%;
    background-repeat: no-repeat;
    /* background-size: 50% auto; 가로는 background를 주는 영역의 넓이의 몇% 높이는 auto를 넓이맞춰서 비율에 맞게 조정 */
    background-size: 177px auto; /* 배경이미지 사이즈를 고정 px로 입력 */
}
.product ul li:last-child {
    margin-right: 0;
}
.product ul li.pro1 {
    background-image: url(../images/main/product1.png);
}
.product ul li.pro2 {
    background-image: url(../images/main/product2.png);
}
.product ul li.pro3 {
    background-image: url(../images/main/product3.png);
}
.product ul li.pro4 {
    background-image: url(../images/main/product4.png);
}
.product ul li a {
    display: block;
    padding: 3.467rem 2.333rem 3.333rem 2.333rem;
}
.product ul li a h3 {
    margin: 0 0 0.733rem 0;
    font-size: 2.667rem;
    line-height: 1.3;
    overflow: hidden;
    white-space: nowrap; /* 줄바꿈 금지 */
    text-overflow: ellipsis; /* 짤린 글자는 끝에 ... */
}
.product ul li a h3 span {
    display: block;
    font-size: 1rem;
    font-weight: 400;
}
.product ul li a p {
    margin: 0 0 5.533rem 0;
    /* 3줄 고정 */
    overflow: hidden;
    line-height: 1.5;
    height: 4.5em;
}
.product ul li a img {
    /* width: 20%;  a사이즈로 기준으로 그에 20%퍼센트 사이즈 */
}
@media screen and (max-width:1440px){
    .product ul li {
        background-size: 140px auto;
    }
    .product ul li a h3 {
        font-size: 2.2rem;
    }
    .product ul li a img {
        transform: scale(0.8,0.8); /* 원래 이미지크기에 비례해서 80%퍼센트 크기로 변환 */
    }
}
@media screen and (max-width:1050px){
    .product ul li {
        /* 여백 80px / 3 =  */
        width: calc(33.33% - 27px);
        margin: 0 40px 0 0;
        background-size: 120px auto;
    }
    .product ul li:nth-child(4) {
        display: none;
    }
    .product ul li:nth-child(3) {
        margin-right: 0;
    }
    .product ul li a h3 {
        font-size: 2rem;
    }
    .product ul li a p {
        margin: 0 0 2rem 0;
    }
    .product ul li a img {
        transform: scale(0.6,0.6); 
    }
}
@media screen and (max-width:768px){
    .product ul li {
        /* 여백 30px / 2 = 15 */
        width: calc(50% - 15px);
        margin: 0 30px 0 0;
        background-size: 110px auto;
    }
    .product ul li:nth-child(3) {
        display: none;
    }
    .product ul li:nth-child(2) {
        margin-right: 0;
    }
}
@media screen and (max-width:500px){
    .product ul li {
        float: none;
        width: 100%;
        margin: 0;
        background-size: 100px auto;
    }
    .product ul li:nth-child(2) {
        display: none;
    }
}