<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>디지털오션</title>
</head>
<body>
    <div id="wrap">
        <section class="visual">
            <div class="wrapper">
                <h2>The new world with<br />
                    passing & dream<br />
                    in the <strong>ocean of digital</strong></h2>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <h2>ABOUT</h2>
                <p>디지털오션(지어소프트 광고그룹)은 온라인 마케팅 전략기획, 광고 디자인 및 제작, 프로모션, 광고효과 측정, 뉴미디어 제시 등 
                    <span>온라인 광고 사업의 최고 수준의 기획 및 노하우를 접목하여 컨버전스 시대에 맞는 토탈 마케팅 솔루션을 제공합니다</span></p>
                <ul class="clearfix">
                    <li>
                        <div class="ico"><i class="material-symbols-rounded">screen_search_desktop</i></div>
                        <p>사전 분석과 리서치를 통한 
                            <span>전략적 온라인 마케팅 방안 제시</span></p>
                    </li>
                    <li>
                        <div class="ico"><i class="material-symbols-rounded">group</i></div>
                        <p>다양한 마케팅 플랫폼을 통한 
                            <span>모든 소비자 접점공략</span></p>
                    </li>
                    <li>
                        <div class="ico"><i class="material-symbols-rounded">draw</i></div>
                        <p>온라인 상의 스타일을 선도하는
                            <span>컨텐츠 제작</span></p>
                    </li>
                    <li>
                        <div class="ico"><i class="material-symbols-rounded">screenshot</i></div>
                        <p>빠르게 변화하는 웹 환경을 리드하는
                            <span>신규 미디어 제시</span></p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="service">
            <div class="wrapper">
                <h2>SERVICE</h2>
                <ul class="clearfix">
                    <li class="display">
                        <a href="#n">
                            <strong>DISPLAY AD</strong>
                            <span>다양하고 감각적인 디자인을 선호하는 소비자를<br />
                                만족시키며 특별한 컨셉을 창출합니다.</span>
                        </a>
                    </li>
                    <li class="web">
                        <a href="#n">
                            <strong>WEB</strong>
                            <span>웹표준을 기반으로 최신 웹동향을 분석하고 설계하여<br />
                                UX에 준하는 반응형 웹사이트를 제작합니다.</span>
                        </a>
                    </li>
                    <li class="mobile">
                        <a href="#n">
                            <strong>MOBILE</strong>
                            <span>모바일에 최적화된 UI 및 디자인으로 모바일 중심의 <br />
                                반응형 모바일웹 및 iOS, Andriod 앱을 제작합니다.</span>
                        </a>
                    </li>
                    <li class="sns">
                        <a href="#n">
                            <strong>SNS</strong>
                            <span>지속적인 커뮤니케이션으로 소비자들과 긍정적인 <br />
                                관계를 형성함으로써 그들을 통하여 SNS상의 활발한 <br />
                                활동과 바이럴 효과를 얻습니다.</span>
                        </a>
                    </li>
                    <li class="promotion">
                        <a href="#n">
                            <strong>PROMOTION</strong>
                            <span>온, 오프라인을 통합한 다양한 프로모션으로 캠페인 <br />
                                및 세일즈 의도에 적합한 성과를 이뤄냅니다.</span>
                        </a>
                    </li>
                    <li class="video">
                        <a href="#n">
                            <strong>VIDEO</strong>
                            <span>캠페인 전략에 근거하는 다양한 바이럴 영상 및 TVCF <br />
                                등을 제작합니다.</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="copyright">COPYRIGHT(c) DIGITALOCEAN. ALL RIGHT RESERVED.</div>
            </div>
        </footer>
    </div>
</body>
</html>