<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>포스코건설</title>
</head>
<body>
    <section class="biz">
        <div class="wrapper">
            <h2>사업영역</h2>
            <ul class="clearfix">
                <li class="plant">
                    <a href="#">
                        <!-- pc에서는 줄바꿈이 들어가고, 모바일에서는 한줄
                            pc에서만 줄바꿈을 주기 위하여 span태그로 묶음 -->
                        <strong class="tit"><span>산업 발전의</span> 튼튼한 기초</strong>
                        <span class="sub">플랜트 PLANT</span>
                    </a>
                </li>
                <li class="infra">
                    <a href="#">
                        <strong class="tit"><span>더 편리한 세상을</span> 위한 아름다운 연결</strong>
                        <span class="sub">인프라 INFRA</span>
                    </a>
                </li>
                <li class="buliding">
                    <a href="#">
                        <strong class="tit"><span>안락한 환경,</span> 세련된 디자인</strong>
                        <span class="sub">건축 BUILDING WORKS</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="news">
        <div class="wrapper">
            <h2>뉴스룸</h2>
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="images/news01.png" alt="지속가능한 목표와 성과 담은 ‘기업시민보고서’ 발간" />
                        <span class="date">
                            <span>일반뉴스</span>
                            <span>2022.08.08</span>
                        </span>
                        <strong class="tit">포스코건설, 지속가능한 목표와 성과 담은 ‘기업시민보고서’ 발간</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/news02.png" alt="폐플라스틱·제철슬래그로 콘크리트 거푸집 개발 성공" />
                        <span class="date">
                            <span>기술혁신</span>
                            <span>2022.08.03</span>
                        </span>
                        <strong class="tit">포스코건설, 폐플라스틱·제철슬래그로 콘크리트 거푸집 개발 성공</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/news03.png" alt="해양환경 보존을 위한 ‘해양오염예방 콘텐츠 공모전’ 개최" />
                        <span class="date">
                            <span>일반뉴스</span>
                            <span>2022.08.10</span>
                        </span>
                        <strong class="tit">포스코건설, 해양환경 보존을 위한 ‘해양오염예방 콘텐츠 공모전’ 개최</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/news04.png" alt="5천억원 규모 벽적골주공8단지 리모델링 사업 수주" />
                        <span class="date">
                            <span>뉴스룸</span>
                            <span>22.07.31</span>
                        </span>
                        <strong class="tit">포스코건설, 5천억원 규모 벽적골주공8단지 리모델링 사업 수주</strong>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="banner">
        <div class="wrapper">
            <h2>바로가기</h2>
            <ul>
                <li class="esg">
                    <a href="#">
                        <span class="top">ESG 경영</span>
                        <strong class="tit"><span>같이 짓는</span>
                            가치를 실현하는
                            <br />포스코건설</strong>
                        <span class="more">GO</span>
                    </a>
                </li>
                <li class="customer">
                    <a href="#">
                        <span class="top">고객센터</span>
                        <strong class="tit"><span>감동을 주는</span> 
                            고객 서비스를 
                            <br />제공합니다</strong>
                        <span class="more">GO</span>
                    </a>
                </li>
                <li class="recruit">
                    <a href="#">
                        <span class="top">채용공고</span>
                        <strong class="tit"><span>포스코건설과</span>
                            함께할 역량있는
                            <br />인재를 모십니다</strong>
                        <span class="more">GO</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>