<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>문미영 코딩연습</title>
</head>
<body>
    <div>
        <h1>브랜드 아이덴티티</h1>
        <h2>베이직 그리드</h2>
        <p>Design Principle - 곡선과 직선의 조화를 표현, 간결하고 세련된 라이프스타일을 상징합니다.</p>
        <img src="basic.png" />
        <h2>브랜드 + 슬로건 조합</h2>
        <p>브랜드의 지향점을 가장 직접적으로 전달하는 커뮤니케이션 수단으로 사용되며, 비율 및 조합에 맞춰 적용합니다.</p>
        <img src="brand.png" />
        <h1>컬러 시스템</h1>
        <h2>Classy Teal (클래시틸/청록)</h2>
        <p>메인 컬러인 클래시틸 컬러는 블루와 그린이 아름답게 균형 잡힌 컬러로 시각적 편안함과 심미적 세련됨을 자아냅니다.</p>
    </div>    
</body>
</html>