<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>크라운제과</title>
</head>
<body>
    <div id="wrap">
        <h1>글자<span>작은글자</span></h1>
        <section class="event">
            <div class="wrapper">
                <h2>CROWN<br>EVENT</h2>
                <ul class="clearfix">
                    <li>
                        <a href="#n">
                            <strong>
                                <span>죠리퐁없인 재미없어 어쩌지</span>
                                크라운제과 가을을 물들이다
                            </strong>
                            <img src="images/main/event1.png" alt="크라운제과 가을을 물들이다 이벤트 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>죠리퐁 50주년 기념 역대급 콜라보 </span>
                                신세계베이커리와 죠리퐁이 만나 죠리퐁 크로와상이 탄생! 
                            </strong>
                            <img src="images/main/event2.png" alt="죠리퐁 50주년 이벤트 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>빅파이 마시멜로 출시 기념</span>
                                빅파이 + 마시멜로가 만나면 모다
                            </strong>
                            <img src="images/main/event3.png" alt="빅파이 마시멜로 출시 기념 이벤트 이미지">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>아기 빅토의 세상 나들이</span>
                                아기 빅토가 찍은 포즈로 지금 당장 네컷사진 찍으러 GABOJAGO~
                            </strong>
                            <img src="images/main/event4.png" alt="아기 빅토의 세상 나들이 이벤트 이미지">
                        </a>
                    </li>
                </ul>
                <a href="#n" class="more">더보기</a>
            </div>
        </section>
        <section class="product">
            <div class="wrapper">
                <h2>크라운제과 제품 목록</h2>
                <ul class="clearfix">
                    <li class="pro1">
                        <a href="#">
                            <h3><span>SINCE 1983</span>빅파이</h3>
                            <p>빅파이의 빅을 “Big”으로 알고 있지만 “Victory”의 “Vic”으로 “승리를 기원하는 파이”라는 의미이다.</p>
                            <img src="images/main/product_more.png" alt="더보기">
                        </a>
                    </li>
                    <li class="pro2">
                        <a href="#">
                            <h3><span>SINCE 2020</span>못말리는신짱</h3>
                            <p>부산의 명물 씨앗호떡맛을 그대로 구현한 못말리는 씨앗호떡 맛집!</p>
                            <img src="images/main/product_more.png" alt="더보기">
                        </a>
                    </li>
                    <li class="pro3">
                        <a href="#">
                            <h3><span>SINCE 1991</span>하임</h3>
                            <p>하임과 느끼는 로맨틱 감성여행! 얼려먹으면 더욱 맛있는 하임</p>
                            <img src="images/main/product_more.png" alt="더보기">
                        </a>
                    </li>
                    <li class="pro4">
                        <a href="#">
                            <h3><span>SINCE 2009</span>오곡쿠키</h3>
                            <p>웰빙트랜드에 걸맞는 크라운제과의 대표 건강 쿠키로, 고소하고 담백한 맛이 특징이다.</p>
                            <img src="images/main/product_more.png" alt="더보기">
                        </a>
                    </li> 
                </ul>
            </div>
        </section>
    </div>
</body>
</html>