@import url(default.css);

.biz h2 {
    margin: 80px 0 20px 0;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.biz ul li {
    float: left;
    width: 290px;
    margin: 0 40px 0 0;
}
.biz ul li:last-child {
    margin-right: 0;
}
.biz ul li a {
    display: block;
}
.biz ul li a strong {
    display: block;
    margin: 6px 0 10px 0;
    font-size: 20px;
}
.biz ul li a span {
    display:block;
}

.tech {
    margin: 80px 0 0 0;
    padding: 0 0 80px 0;
    background-color: #F4F4F4;
}
.tech h2 {
    padding: 80px 0 20px 0;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.tech ul li {
    float: left;
    margin: 0 40px 0 0;
}
.tech ul li:last-child {
    margin-right: 0;
}
.tech ul li a {
    display: block;
    width: 620px;
    height: 514px;
    color: #FFFFFF;
    text-align: center;
}
.tech ul li.new a {
    background-image: url(../images/tech01.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.tech ul li.safe a {
    background-image: url(../images/tech02.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.tech ul li a strong {
    display: block;
    padding: 196px 0 10px 0;
    font-size: 35px;
    font-weight: 700;
}