<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cabin01.css">
    <title>아스티 캐빈 반응형</title>
</head>
<body>
    <section class="service">
        <div class="wrapper">
            <div class="tit">
                <h2>Revitalizing<br />
                    Community and Service</h2>
                <strong>아스티 캐빈에서 사는 방식</strong>
                <p>거주자의 관심사가 각자의 내면으로 향할 수 있도록 스스로 충전할 수 있는 커뮤니티 공간을 준비했습니다.<br />
                    캐빈이 적층된 형태의 레이어드로 구성된 라운지는 커뮤니티 공간으로서의 소통을 도모하지만 <span>거주자 개인이 자신에게 집중할 수 있도록 하는 기능과 목적에 맞춰 공간의 크기와 동선을 디자인한 것이 특징입니다.</span></p>
            </div>
            <ul>
                <li>
                    <h3>노매딕 워크스페이스</h3>
                    <p>아스티 캐빈은 직주 일체보다는 오히려 일과 쉼의 현명한 분리가 필요하다고 생각합니다.<br />
                        홈 오피스가 일상의 균형을 깨뜨릴 수 있으니까요. 너무 가깝지도 너무 멀지도 않은 일과 일상의 관계를 만들 수 있도록 라이브러리 기능을 갖춘 독립된 워크스페이스를 로비에 마련했습니다. 공간에 구애받지 않고 어디서든 워크 모드로 진입할 수 있는 노매딕 워크스페이스 입니다.</p>
                </li>
                <li>
                    <h3>루프탑 포레스트</h3>
                    <p>숲에서 방향을 잃지 않기 위해서는 언제나 주변보다 높은 위치를 확보해야 하지요.<br />
                        독립적인 동선을 고려해서 꾸민 루프탑 포레스트는 단순한 정원 이상의 공간으로 당신에게 사유를 제공하는 도심속의 높은 숲이 됩니다.</p>
                </li>
                <li>
                    <h3>노 스트레스 파킹존</h3>
                    <p>법정 주차 대수 대비 127%의 넉넉한 주차 공간, 한 번에 차량 다섯 대가 동시에 진출입이 가능한 설비 등 주차 환경을 획기적으로 개선했습니다.<br />
                    집에서의 불필요한 에너지 소모를 최소화하기 위한 아스티 캐빈의 배려입니다.</p>
                </li>
                <li>
                    <h3>웨어하우스</h3>
                    <p>집은 온전한 안식처이자 피난처이지만 집보다 더 안전한 곳이 필요할 때가 있습니다.<br /> 
                        아스티 캐빈의 웨어하우스에서는 입주민이 소중하게 여기는 물품을 좀 더 안전하게 그리고 크기에 대한 제약에서 조금 더 자유롭게 보관 가능합니다.</p>
                </li>
                <li>
                    <h3>스크린 골프 클럽</h3>
                    <p>이제 골프는 가족이나 친구들과 가볍게 즐기는 소셜라이프의 영역으로 확장된 스포츠입니다.<br />
                        하지만 아스티 캐빈은 거주자가 골프 본연의 즐거움에 집중할 수 있도록 프라이빗 한 골프 스페이스를 마련했습니다.</p>
                </li>
                <li>
                    <h3>미디어 짐</h3>
                    <p>삶의 기초가 체력이라는 데에 이견이 있을 수 없습니다. <br />
                        걷고 뛰는 것, 이 기초를 다지는 시간에도 각종 영상 매체와 정보를 함께 누릴 수 있도록 마련한 휘트니스 시설입니다.</p>
                </li>
                <li>
                    <h3>런더리 코너</h3>
                    <p>일상에 필요한 패브릭에 의류만 존재하는 것은 아닙니다.<br />
                        주방에서 사용하는 디시 클로스부터 각종 커버와 침구류까지 다양하지요. 부피와 크기에 구애받지 않고 편하게 세탁할 수 있는 입주민 전용의 세탁실을 마련했습니다.</p>
                </li>
                <li>
                    <h3>소셜 캔틴</h3>
                    <p>공유 주방과 바 테이블을 입주민이 자유롭게 사용할 수 있도록 캔틴 스페이스는 이용자의  동선과 시선을 정리해서 서로 부딪지 않게 만들었습니다.<br />긴 바 테이블은 가벼운 소셜 라운지 기능도 겸할 수 있도록 디자인했습니다.</p>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>