@import url(default.css);

.biz h2 {
    margin: 70px 0 37px 0;
    color: #1D1D1D;
    font-size: 30px;
    font-weight: 700;
}
.biz ul li {
    float: left;
    width: 33.33%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.biz ul li.plant {
    background-image: url(../images/biz01.png);
}
.biz ul li.infra {
    background-image: url(../images/biz02.png);
}
.biz ul li.buliding {
    background-image: url(../images/biz03.png);
}
.biz ul li a {
    display: block;
    height: 585px;
    padding: 355px 0 0 50px;
    color: #FFF;
}
.biz ul li a .tit {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
}
.biz ul li a .tit span {
    /* pc모드에서 줄바꿈을 주기 위해 */
    display: block;
}
.biz ul li a .sub {
    display: block;
    margin: 23px 0 0 3px;
}

@media screen and (max-width:640px){
    .biz h2 {
        margin: 32px 0 12px 0;
        font-size: 20px;
    }
    .biz ul li {
        float: none;
        width: auto;
    }
    .biz ul li a {
        /* 내부에 쓴 글자가 2줄이 되고 3줄되도 
        디자인 스타일을 유지하기 위해서 
        높이가 아니라 위아래 padding으로 구현해야함 */
        height: auto;
        padding: 29px 20px 36px 20px;
    }
    .biz ul li a .tit {
        font-size: 20px;
    }
    .biz ul li a .tit span {
        /* pc모드에서 줄바꿈을 주기 위해 */
        display: inline;
    }
    .biz ul li a .sub {
        margin: 1px 0 0 1px;
    }
} /* media 종료 */

.news {
    margin: 0 0 124px 0;
}
.news h2 {
    margin: 103px 0 37px 0;
    color: #1D1D1D;
    font-size: 30px;
    font-weight: 700;
}
.news ul li {
    float: left;
    width: 290px;
    margin: 0 40px 0 0;
}
.news ul li:last-child {
    margin-right: 0;
}
.news ul li a {
    display: block;
}
.news ul li a .date {
    display: block;
    margin: 13px 0 11px 0;
    color: #666666;
}
.news ul li a .date span {
    display: inline-block; /* margin 적용 */
}
.news ul li a .date span:first-child {
    position: relative; /* after 정렬 기준점 */
    margin-right: 13px;
}
.news ul li a .date span:first-child::after {
    position: absolute;
    right: -9px;
    top: 7px;
    width: 1px;
    height: 10px;
    background-color: #CCC;
    content: "";
}
.news ul li a .tit {
    display: block;
    font-size: 17px;
    font-weight: 400;
}

@media screen and (max-width:640px){
    .news {
        margin: 0 0 27px 0;
    }
    .news h2 {
        margin: 43px 0 20px 0;
        font-size: 20px;
    }
    .news ul li {
        float: none;
        width: auto;
        margin: 0 0 0 0;
        border-top: 1px solid #DDDDDD;
    }
    .news ul li a {
        padding: 20px 0 23px 0;
    }
    .news ul li a img { /* 모바일에서는 이미지 안나옴 */
        display: none;
    }
    .news ul li a .date {
        margin: 0 0 3px 0;
    }
    .news ul li a .date span:first-child {
        margin-right: 10px;
    }
    .news ul li a .date span:first-child::after {
        right: -7px;
        top: 6px;
        height: 8px;
    }
    .news ul li a .tit {
        font-size: 15px;
        /* 최대 2줄까지만 제목이 나오도록 설정 */
        line-height: 1.5;
        max-height: 3em; /* 행간 * 줄수 */
        overflow: hidden;
    }
}/* media 종료 */

.banner h2 {
    display: none; /* 숨김 */
}
.banner ul li {
    float: left;
    width: 550px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner ul li:first-child {
    width: 730px;
}
.banner ul li.esg {
    background-image: url(../images/banner01.png);
}
.banner ul li.customer {
    background-image: url(../images/banner02.png);
}
.banner ul li.recruit {
    background-image: url(../images/banner03.png);
}
.banner ul li a {
    display: block;
    height: 343px;
    padding: 42px 0 0 50px;
    color: #FFF;
}
.banner ul li:first-child a {
    height: 686px;
    padding: 82px 0 0 70px;
}
.banner ul li a .top {
    display: block;
    font-weight: 700;
}
.banner ul li a .tit {
    display: block;
    margin: 6px 0 23px 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.25;
}
.banner ul li a .tit span {
    display: block; /* pc에서만 줄바꿈 */
}
.banner ul li a .more {
    display: block;
    font-weight: 700;
}

@media screen and (max-width:640px){
    .banner ul li {
        float: none;
        width: auto;
    }
    .banner ul li:first-child {
        width: auto;
    }
    .banner ul li a {
        height: auto;
        padding: 28px 20px 26px 20px;
    }
    .banner ul li:first-child a {
        height: auto;
        padding: 28px 20px 26px 20px;
    }
    .banner ul li a .tit {
        margin: 1px 0 8px 0;
        font-size: 20px;
    }
    .banner ul li a .tit span {
        display: inline; /* pc에서만 줄바꿈 */
    }
}/* media 종료 */